# AI_solo_coder_task_A_070

./: README.md  docker-compose.yml
backend/: Dockerfile
backend/AluminaDetection.Api/: AluminaDetection.Api.csproj  Program.cs  alarm-config.json  appsettings.json  rf-config.json  svr-config.json
backend/AluminaDetection.Api/Config/: ModelConfigs.cs
backend/AluminaDetection.Api/Controllers/: PotDataController.cs
backend/AluminaDetection.Api/Data/: AppDbContext.cs
backend/AluminaDetection.Api/Hubs/: PotMonitorHub.cs
backend/AluminaDetection.Api/Messaging/: Messages.cs
backend/AluminaDetection.Api/Models/: AlarmRecord.cs  ConcentrationHistory.cs  Dtos.cs  FeedingRecord.cs  PotInfo.cs  PotRealtimeData.cs  VoltageFeature.cs
backend/AluminaDetection.Api/Services/: AlarmControllerService.cs  AlarmService.cs  AluminaConcentrationEstimator.cs  AnodeEffectPredictor.cs  AnodeEffectPredictorService.cs  ConcentrationEstimator.cs  FeedingControlService.cs  IAlarmService.cs  IAluminaConcentrationEstimator.cs  IAnodeEffectPredictor.cs  IFeedingControlService.cs  IMqttPublishService.cs  IPotDataProcessor.cs  IVoltageFeatureExtractor.cs  ModelTrainingHostedService.cs  MqttPublishService.cs  PotDataProcessingHostedService.cs  PotDataProcessor.cs  VoltageFeatureExtractor.cs  ZigBeeReceiver.cs
database/: init.sql  maintenance.sql
frontend/: index.html
frontend/js/: pot_detail.js  potline_view.js
infrastructure/mosquitto/: acl.conf  mosquitto.conf
simulator/: Dockerfile  zigbee_simulator.py
